{
    "Admin":{
        "Password": "admin"
    },
    "OpenWith": [
        {
            "extensions": ["lnk", "link", "lll", "oal"],
            "tool": "link"
        }
    ],
    "EditWith": {
        "CustomTools": [
            {
                "extensions": ["foo", "bar"],
                "tool": "test_tool"
            },
            {
                "extensions": ["point"],
                "tool": "point_editor"
            }
        ],
        "DefaultTool": "text_editor"
    }
}
